# MooDLD-for-Android

./: LICENSE  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/moodld/moodld/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moodld/moodld/: .fuse_hidden0000534c00000007  AboutTeam.java  Course.java  CourseArrayAdapter.java  CourseViewHolder.java  DLD_files.java  Intro.java  LoginActivity.java  MainActivity.java  PrefListAdapter.java  Preferences.java  SampleSlide.java  Splash.java
app/src/main/res/drawable/: rounded_button.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_about_team.xml  activity_dld_files.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_preferences.xml  activity_splash.xml  intro.xml  intro2.xml  intro3.xml  intro4.xml  pref_list_row.xml  simplerow.xml  toolbar.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml
app/src/test/java/com/moodld/moodld/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
