<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.moodld.moodld.MainActivity">
    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <!--<RelativeLayout-->
        <!--android:id="@+id/relativeLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="60dp"-->
        <!--android:background="@color/moodleDark">-->

        <!--<TextView-->
            <!--android:id="@+id/nameTextView"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:text="Welcome"-->
            <!--android:textColor="#000"-->
            <!--android:textSize="20sp" />-->

    <!--</RelativeLayout>-->

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/dld"
        android:layout_width="fill_parent"
        android:background="#E71F56"
        android:layout_height="250dp"
        android:layout_marginTop="55dp">


        <com.github.lzyzsd.circleprogress.ArcProgress
            android:id="@+id/arc_progress"
            android:background="#E71F56"
            android:layout_width="200dp"
            android:layout_height="200dp"
            custom:arc_text_size="25pt"
            custom:arc_bottom_text_size="10pt"
            custom:arc_suffix_text_size="11pt"
            custom:arc_stroke_width="10dp"
            custom:arc_progress="100"
            custom:arc_bottom_text="COURSE"
            custom:arc_text_color="@color/colorAccent"
            custom:arc_unfinished_color="@color/moodleDarkRed"
            custom:arc_finished_color="@color/colorAccent"
            android:layout_gravity="center_horizontal|top"
            android:layout_below="@+id/frameLayout"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="match_parent"
            android:maxLines="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:text=""
            android:padding="3dp"
            android:textColor="@color/colorAccent"
            android:textSize="10pt"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:id="@+id/filenametv"
            android:layout_gravity="left|bottom" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="DOWNLOAD"
            android:textColor="@color/colorAccent"
            android:textSize="20pt"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/downloadtv"
            android:layout_gravity="left|top" />


    </FrameLayout>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="200dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/dld">



        <TextView
            android:id="@+id/log"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:text=""
            android:textSize="16sp"
            android:layout_gravity="center_horizontal|top" />
    </ScrollView>


</RelativeLayout>
